{
  "name": "@tomiaa/monorepo",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "play-dev": "pnpm -C play dev",
    "docs-dev": "pnpm -C vitepress dev",
    "v3-build": "pnpm -C packages/vue3-components build",
    "docs-build": "pnpm -C docs build",
    "utils-build": "pnpm -C packages/utils build",
    "library-build": "pnpm -C packages/library build",
    "theme-chalk-build": "pnpm -C packages/theme-chalk build",
    "proxy": "pnpm -C proxy start",
    "log": "pnpm -C vitepress log"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomiaa12/kyx.git"
  },
  "keywords": [
    "@tomiaa"
  ],
  "author": "tomiaa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tomiaa12/kyx/issues"
  },
  "homepage": "https://github.com/tomiaa12/kyx#readme",
  "dependencies": {
    "@element-plus/icons-vue": "^2.0.10",
    "@tomiaa/theme-chalk": "workspace",
    "@tomiaa/utils": "workspace",
    "@tomiaa/vue3-components": "workspace",
    "@tomiaa/live2d": "workspace",
    "@tomiaa/comment": "workspace",
    "@tomiaa/hitokoto": "workspace",
    "@tomiaa/canvas-graffiti": "workspace",
    "element-plus": "^2.2.26",
    "unplugin-vue-define-options": "0.6.2",
    "vue": "^3.2.45",
    "vuepress": "^1.9.7"
  },
  "devDependencies": {
    "@types/node": "^18.11.17",
    "@typescript-eslint/eslint-plugin": "^5.47.0",
    "@typescript-eslint/parser": "^5.47.0",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vitejs/plugin-vue-jsx": "^3.0.0",
    "@vue/eslint-config-typescript": "^11.0.2",
    "eslint": "^8.30.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.8.0",
    "prettier": "^2.8.1",
    "sass": "^1.57.1",
    "typescript": "^4.9.4",
    "unplugin-auto-import": "^0.11.5",
    "unplugin-vue-components": "^0.22.12",
    "vite": "4.0.1",
    "vite-plugin-dts": "^1.7.1",
    "vite-plugin-libcss": "^1.0.5",
    "vue-tsc": "^0.39.5"
  }
}
